<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.empresa.plantilla.MenuController">
   <children>
      <Label text="Gestión de Plantilla.">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#btnEntradaClick" text="Registrar Entrada" />
      <Button mnemonicParsing="false" onAction="#btnSalidaClick" text="Registrar Salida" />
      <Button mnemonicParsing="false" onAction="#btnVerPlantillaClick" text="Ver Plantilla Actual" />
      <Button mnemonicParsing="false" onAction="#btnCambiarExcelClick" text="Cambiar Archivo Excel" />
   </children>
</VBox>
